<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.min.js"></script>

</head>
<body>
    <div id="app">
        <input type="text" @keydown.13="demo($event)">
        <input type="text" @keydown.enter="demo($event)">
    </div>
</body>
<script>
    let vm = new Vue({
        el:"#app",
        data:{

        },
        methods:{
            demo(ev){
                alert("你按了回车键");//@keydown.13和@keydown.enter是一样的
                console.log(ev.keyCode)//@keydown.13和@keydown.enter是一样的
            }
        }
    });
</script>

</html>